T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
K_ADD=36
K_ALTER=37
K_AND=38
K_APPLY=39
K_BATCH=40
K_BEGIN=41
K_CLUSTERING=42
K_COLUMNFAMILY=43
K_COMPACT=44
K_COUNTER=45
K_CREATE=46
K_CUSTOM=47
K_DELETE=48
K_DROP=49
K_EXISTS=50
K_FALSE=51
K_FROM=52
K_IF=53
K_IN=54
K_INDEX=55
K_INSERT=56
K_INTO=57
K_KEY=58
K_KEYSPACE=59
K_NOT=60
K_ON=61
K_OPTIONS=62
K_ORDER=63
K_PRIMARY=64
K_SELECT=65
K_SET=66
K_STATIC=67
K_STORAGE=68
K_TABLE=69
K_TIMESTAMP=70
K_TRUE=71
K_TRUNCATE=72
K_TTL=73
K_TYPE=74
K_UNLOGGED=75
K_UPDATE=76
K_USE=77
K_USING=78
K_VALUES=79
K_WHERE=80
K_WITH=81
IDENTIFIER=82
STRING=83
INTEGER=84
FLOAT=85
UUID=86
BLOB=87
SINGLE_LINE_COMMENT=88
MULTILINE_COMMENT=89
WS=90
';'=1
'('=2
')'=3
','=4
'='=5
'+'=6
'-'=7
'['=8
']'=9
'?'=10
'.'=11
':'=12
'{'=13
'}'=14
'ascii'=15
'bigint'=16
'blob'=17
'boolean'=18
'counter'=19
'decimal'=20
'double'=21
'float'=22
'inet'=23
'int'=24
'text'=25
'timestamp'=26
'timeuuid'=27
'uuid'=28
'varchar'=29
'varint'=30
'list'=31
'<'=32
'>'=33
'set'=34
'map'=35
